---
layout: simple-page
title: Hilbert-style formalism for two-dimensional notions of consequence
description: Information and Updates related to my Master's thesis
---
<h4>Info</h4>
<dl>
    <dt>UFRN Monograph Digital Library (UFRN-MDL) version: v1.0</dt>
    <dd>Click <a href="https://repositorio.ufrn.br/handle/123456789/46792?mode=full">here</a> 
    to be redirected to the monograph's UFRN-MDL page.</dd>
</dl>
<dl>
    <dt>Current version: v1.1</dt>
    <dd>Click <a href="texts/MsCVitorGreati.pdf">here</a> to download the most recent version.</dd>
</dl>

<p>
    <h4>Updates</h4>
        <dt>VCLA 2023</dt>
        <dd>Thesis awarded with the second place in the <a href="https://www.vcla.at/vcla-awards/">VCLA Outstanding Master Thesis Award.</a></dd>
    </dl>
</p>
